<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Question</title>
</head>
<body>
    
    <p>Here Is Your Total Casted Votes:</p>
    <p id="count"></p>

    <input type="text" id="id">
    <button onclick="callme()">Submit</button>

    <p>Count</p>
    <p id="para2"></p>

    <script>
     

        function callme() {

            let my_array = [];

            const Id = document.getElementById("id");
            const Total_votes = document.getElementById("count");
            



            // Id.push()= 
            // const my_value = inpu.value;

            // para.innerHTML = my_value;

            // if(para.innerHTML===my_value) {

            //     para.innerHTML =''; 

            // }else {

            //     para.innerHTML= 'i';

            // };
            
        };

        // function update_me() {
            
        // }


        

        // for (var i = 0; i < my_value.length; i++) {
        //          }

    </script>
    
</body>
</html>